{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GpsLocatorSettings": {
    "FoursquareApi": {
      "ApiKey": "",
      "BaseUrl": "https://api.foursquare.com",
      "SearchPlacesPathV3": "/v3/places/search"
    },
    "DatabaseSettings": {
      "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=GPSLocator;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  }
}
